# MONGODB_URL=mongodb://localhost:27017/pushservice
MONGODB_URL=mongodb://admin:ivElBrIceATiviDiabletoTLAciPalIousENTOMILiOnQuiTYl@mongodb-4026-0.cloudclusters.net:20000,mongodb-4026-1.cloudclusters.net:20000,mongodb-4026-2.cloudclusters.net:20000/pushservice?authSource=admin&replicaSet=rs0
MONGODB_DEBUG=true
DB_NAME=pushservice

# Kafka server
KAFKA_BROKERS=light-tricycle-01.srvs.cloudkafka.com:9094,light-tricycle-02.srvs.cloudkafka.com:9094,light-tricycle-03.srvs.cloudkafka.com:9094
KAFKA_SECURITY_ENABLED=true
KAFKA_USERNAME=lymgucya
KAFKA_PASSWORD=Zh4OWifc0zquvoPyA2_Nir4QpEHoagBa

# Producers
PRODUCER_ACKS=1
PRODUCER_ATTRIBUTES=2
PRODUCER_RETRY_MAX=5
PRODUCER_RETRY_RETURN_SUCCESSES=true

# Consumers
CONSUMER_RETRY_RETURN_SUCCESSES=true

# Consumers
TOPIC_RAW_PUSH=raw-push
TOPIC_PUSH=push
