# Database
MONGODB_URL=mongodb://localhost:27017/pushservice
MONGODB_DEBUG=true
DB_NAME=pushservice

# Kafka server
KAFKA_BROKERS=
KAFKA_SECURITY_ENABLED=true
KAFKA_USERNAME=
KAFKA_PASSWORD=

# Producers
PRODUCER_ACKS=1
PRODUCER_ATTRIBUTES=2
PRODUCER_RETRY_MAX=5
PRODUCER_RETRY_RETURN_SUCCESSES=true

# Consumers
CONSUMER_RETRY_RETURN_SUCCESSES=true

# Consumers
TOPIC_RAW_PUSH=raw-push
TOPIC_PUSH=push
